<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        tools:context=".MapsActivity">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/autocomplete_fragment"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/maps"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.fragment.app.FragmentContainerView>

    </LinearLayout>
        <ImageButton
        android:id="@+id/refresh_button"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="350dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="688dp"
        android:background="@color/white"
        android:contentDescription="a refresh button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_refresh_black_24dp" />

    <ImageButton
        android:id="@+id/filter_button"
        android:layout_width="120dp"
        android:layout_height="37dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="670dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/transparent"
        app:srcCompat="@drawable/filter_120"
        android:contentDescription="a filter button" />

    <ImageButton
        android:id="@+id/attraction_button"
        android:layout_width="120dp"
        android:layout_height="37dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="625dp"
        android:layout_marginBottom="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/transparent"
        app:srcCompat="@drawable/landmark_120"
        android:contentDescription="an attraction button" />

</androidx.constraintlayout.widget.ConstraintLayout>