<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleBox"
        android:hint="Title"
        android:inputType="text"
        android:singleLine="true"
        tools:ignore="LabelFor"
        android:importantForAutofill="no" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleBox"
        android:id="@+id/descriptionBox"
        android:hint="Description"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:lines="5"
        android:maxLines="7"
        tools:ignore="LabelFor"
        android:importantForAutofill="no" />

<!--    get a timepicker here (fancy)-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionBox"
        android:layout_alignParentStart="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10sp"
        android:layout_toStartOf="@id/dateBox"
        android:text="Time of Incidence: "
        android:id="@+id/incidenceText"
        android:textSize="18sp" />

    <Button
        android:id="@+id/dateBox"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionBox"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:layout_marginEnd="15dp"
        android:text="11:22" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/incidenceText"
        android:layout_marginStart="5dp"
        android:layout_marginTop="13dp"

        android:text="Event: "
        android:textSize="18sp" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:textSize="18sp"

        android:layout_below="@id/dateBox"
        android:layout_gravity="end"
        android:id="@+id/severity"/>

    <EditText
        android:id="@+id/timeout"
        android:layout_width="wrap_content"
        android:inputType="number"
        android:layout_below="@id/textView3"
        android:layout_height="wrap_content"
        android:hint="Timeout" />

    <Spinner
        android:layout_width="144dp"
        android:layout_height="44dp"
        android:layout_below="@+id/severity"
        android:layout_gravity="end"
        android:layout_toEndOf="@+id/timeout"
        android:id="@+id/timeSpinner"
        android:textSize="18sp" />


</RelativeLayout>