<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleBox"
        android:hint="Title"
        android:inputType="text"
        android:singleLine="true"
        tools:ignore="LabelFor"
        android:importantForAutofill="no" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/descriptionBox"
        android:hint="Description"
        android:gravity="top"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:lines="5"
        android:maxLines="7"
        tools:ignore="LabelFor"
        android:importantForAutofill="no" />

<!--    get a timepicker here (fancy)-->
    <EditText
        android:id="@+id/dateBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="datetime"
        android:text="11:22"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/priority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:hint="priority"
        android:importantForAutofill="no" />

</LinearLayout>