<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:text="Theft: "
        android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:id="@+id/meter"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:gravity="end"
        android:text="Meters"
        android:textSize="18sp" />

    <EditText
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:textSize="18sp"
        android:layout_marginTop="5dp"
        android:layout_toStartOf="@id/meter"
        android:id="@+id/theft_radius"
        android:hint="100"
        android:inputType="number" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:text="Anti Social: "
        android:layout_below="@+id/theft_radius"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/theft_radius"
        android:layout_alignParentEnd="true"
        android:id="@+id/meter1"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:gravity="end"
        android:text="Meters"
        android:textSize="18sp" />

    <EditText
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_below="@+id/theft_radius"

        android:textSize="18sp"
        android:layout_marginTop="5dp"
        android:layout_toStartOf="@id/meter1"
        android:id="@+id/anti_radius"
        android:hint="200"
        android:inputType="number" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:text="Travel Disruption: "
        android:layout_below="@+id/anti_radius"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/anti_radius"
        android:layout_alignParentEnd="true"
        android:id="@+id/meter2"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:gravity="end"
        android:text="Meters"
        android:textSize="18sp" />

    <EditText
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_below="@+id/anti_radius"
        android:textSize="18sp"
        android:layout_marginTop="5dp"
        android:layout_toStartOf="@id/meter2"
        android:id="@+id/road_radius"
        android:hint="300"
        android:inputType="number" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:text="Major Incident: "
        android:layout_below="@+id/road_radius"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/road_radius"
        android:layout_alignParentEnd="true"
        android:id="@+id/meter3"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:gravity="end"
        android:text="Meters"
        android:textSize="18sp" />

    <EditText
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_below="@+id/road_radius"
        android:textSize="18sp"
        android:layout_marginTop="5dp"
        android:layout_toStartOf="@id/meter3"
        android:id="@+id/major_radius"
        android:hint="400"
        android:inputType="number" />

</RelativeLayout>